<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="EdgePicture">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-7j-6pC">
                    <rect key="frame" x="138" y="30" width="75" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-F8-aEJ" userLabel="内容">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-gif" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-Sh-xxu">
                    <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="UP5-60-IqF"/>
                        <constraint firstAttribute="width" constant="31" id="nig-la-fFQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-0V-tCs">
                    <rect key="frame" x="0.0" y="307" width="350" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="yh1-Lh-aZi"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="点击查看大图" image="see-big-picture" backgroundImage="see-big-picture-background"/>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btb-l4-pdf" customClass="DALabeledCircularProgressView">
                    <rect key="frame" x="125" y="125" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="PCN-cZ-bSc"/>
                        <constraint firstAttribute="width" constant="100" id="jhp-qa-e4X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JFx-0V-tCs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3nX-sy-Jsw"/>
                <constraint firstItem="QDT-F8-aEJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Xa-yB-aeT"/>
                <constraint firstItem="QDT-F8-aEJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="7LM-kp-ZI8"/>
                <constraint firstItem="btb-l4-pdf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BnG-ME-Y6j"/>
                <constraint firstAttribute="trailing" secondItem="QDT-F8-aEJ" secondAttribute="trailing" id="OD7-Jc-qWv"/>
                <constraint firstItem="Evv-7j-6pC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="ahi-sU-Zch"/>
                <constraint firstItem="btb-l4-pdf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bEQ-SS-Aj3"/>
                <constraint firstItem="QDT-F8-aEJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gU5-dQ-wCv"/>
                <constraint firstItem="PxM-Sh-xxu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="khU-er-S9X"/>
                <constraint firstItem="PxM-Sh-xxu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n5F-te-RSo"/>
                <constraint firstItem="Evv-7j-6pC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oGu-zm-dhC"/>
                <constraint firstAttribute="bottom" secondItem="JFx-0V-tCs" secondAttribute="bottom" id="u5j-xJ-eM7"/>
                <constraint firstAttribute="trailing" secondItem="JFx-0V-tCs" secondAttribute="trailing" id="xbx-hh-Rst"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gifView" destination="PxM-Sh-xxu" id="t5P-bu-Ygd"/>
                <outlet property="imageView" destination="QDT-F8-aEJ" id="AF8-Oh-2Lt"/>
                <outlet property="p_height" destination="7LM-kp-ZI8" id="fdf-EM-USQ"/>
                <outlet property="procress" destination="btb-l4-pdf" id="Ehx-OX-1MW"/>
                <outlet property="seeBigView" destination="JFx-0V-tCs" id="Cqy-ko-5bt"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="243"/>
        </view>
    </objects>
    <resources>
        <image name="common-gif" width="31" height="31"/>
        <image name="imageBackground" width="75" height="15"/>
        <image name="see-big-picture" width="19" height="19"/>
        <image name="see-big-picture-background" width="285" height="43"/>
    </resources>
</document>
